// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    "always_show_minimap_viewport": true,
    "animation_enabled": false,
    "auto_complete_commit_on_tab": true,
    "auto_complete_delay": 25,
    "auto_complete_with_fields": true,
    "bold_folder_labels": true,
    "caret_extra_top": 2,
    "caret_extra_bottom": 2,
    "caret_style": "blink",
    "color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
    "draw_minimap_border": true,
    "enable_tab_scrolling": false,
    "file_exclude_patterns":
    [
        ".DS_Store",
        ".tags*",
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        "*.class",
        "*.psd",
        "*.db",
        "*.pdf"
    ],
    "folder_exclude_patterns":
    [
        "data",
        ".zeus.sock",
        ".git",
        ".svn",
        ".hg",
        "CVS",
        ".sass-cache",
        ".bundle",
        "bundle",
        ".rbx",
        "script",
        "tmp",
        "log"
    ],
    "font_size": 12.0,
    "hardware_acceleration": "opengl",
    "hide_new_tab_button": true,
    "highlight_modified_tabs": true,
    "indent_guide_options":
    [
        "draw_active",
        "draw_normal"
    ],
    "match_brackets_angle": true,
    "popup_shadows": false,
    "rulers":
    [
        80
    ],
    "save_on_focus_lost": true,
    "shift_tab_unindent": true,
    "show_encoding": true,
    "show_line_endings": true,
    "show_tab_close_buttons": false,
    "theme": "Adaptive.sublime-theme",
    "translate_tabs_to_spaces": true,
    "tree_animation_enabled": false,
    "trim_trailing_white_space_on_save": "all",
    "word_wrap": true
}
