{
  "always_show_minimap_viewport": true,
  "animation_enabled": false,
  "auto_complete_commit_on_tab": true,
  "auto_complete_delay": 25,
  "auto_complete_with_fields": true,
  "bold_folder_labels": true,
  "caret_extra_top": 2,
  "caret_extra_bottom": 2,
  "caret_style": "blink",
  "draw_minimap_border": true,
  "draw_white_space": "selection",
  "enable_tab_scrolling": false,
  "file_exclude_patterns":
  [
    ".tags*",
    "*.pdf"
  ],
  "folder_exclude_patterns":
  [
    "data",
    ".zeus.sock",
    ".sass-cache",
    ".bundle",
    "bundle",
    ".rbx",
    "script",
    "tmp",
    "log"
  ],
  "font_face": "Jetbrains Mono",
  "font_size": 12.0,
  "hide_new_tab_button": true,
  "highlight_modified_tabs": true,
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "match_brackets_angle": true,
  "popup_shadows": false,
  "rulers":
  [
    80
  ],
  "save_on_focus_lost": true,
  "shift_tab_unindent": true,
  "show_encoding": true,
  "show_line_endings": true,
  "show_tab_close_buttons": false,
  "tab_size": 4,
  "theme": "Adaptive.sublime-theme",
  "translate_tabs_to_spaces": true,
  "tree_animation_enabled": false,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": "true"
}
